ifneq (${PETSC_DIR},)
	#import PETSc rules and variables
	ifneq ($(wildcard ${PETSC_DIR}/lib/petsc/conf/.*),)
		# older than 3.5
		include ${PETSC_DIR}/lib/petsc/conf/variables
		include ${PETSC_DIR}/lib/petsc/conf/rules
	else ifneq ($(wildcard ${PETSC_DIR}/lib/petsc-conf/.*),)
		# newer than 3.5
		include ${PETSC_DIR}/lib/petsc-conf/variables
		include ${PETSC_DIR}/lib/petsc-conf/rules
	else
		# old PETSc
		include ${PETSC_DIR}/conf/variables
		include ${PETSC_DIR}/conf/rules
	endif
	LIBS := $(PETSC_LIB)
	LD_SHARED_F := ${LD_SHARED}
	LD_SHARED_C := ${LD_SHARED}
else
	LIBS := 
	CC := icc
	CLINKER := icc
	FC := ifort 
	FLINKER := ifort
	LD_SHARED_F := icc
	LD_SHARED_C := ifort
	PETSCCFLAGS := ${CFLAGS} -g
	PETSCCFLAGS := ${FFLAGS} -g
	LDFLAGS := -lm
endif

ifeq (${SNLP_DIR},)
	SNLP_DIR := ${rootdir}/snlp
endif
# usefull variables and commands
srcfiles := $(wildcard src/*.c)
f_srcfiles := $(wildcard src/*.F90)
includefiles:= $(wildcard include/*.h)
allobj := $(wildcard obj/*.o)
main_modfiles := $(wildcard obj/*.mod)
modfiles := ${main_modfiles} ${example_modfiles}
example_modfiles += $(wildcard examples/*.mod)
obj-suffix := o
LIB_DIR	:= $(rootdir)/lib
INCLUDE_DIR := $(rootdir)/include
EXAMPLES_DIR := $(rootdir)/examples
OBJ_DIR	:= ${rootdir}/obj
OBJ_FILES := $(addprefix ${OBJ_DIR}/,$(notdir $(srcfiles:.c=snlpF90.$(obj-suffix))))
F_OBJ_FILES := $(addprefix ${OBJ_DIR}/,$(notdir $(f_srcfiles:.F90=snlpF90.$(obj-suffix))))
#usefull commands
MKDIR_P	:= mkdir -p
# Examples 
EXAMPLE_FILES := $(EXAMPLES_DIR)/example1.c 
EXAMPLE_FILES += $(EXAMPLES_DIR)/example2.c $(EXAMPLES_DIR)/example2ctx.c
EXAMPLE_FILES += $(EXAMPLES_DIR)/example3.c 
EXAMPLE_FILES += $(EXAMPLES_DIR)/example4.c 
EXAMPLE_FILES += $(EXAMPLES_DIR)/example5.c 
EXAMPLE_EXECS := $(EXAMPLES_DIR)/example1 
EXAMPLE_EXECS += $(EXAMPLES_DIR)/example2 $(EXAMPLES_DIR)/example2ctx
EXAMPLE_EXECS += $(EXAMPLES_DIR)/example3 
EXAMPLE_EXECS += $(EXAMPLES_DIR)/example4
EXAMPLE_EXECS += $(EXAMPLES_DIR)/example5
F_EXAMPLE_FILES := $(EXAMPLES_DIR)/example1F90.F90 $(EXAMPLES_DIR)/example1F90ctx.F90  
F_EXAMPLE_FILES += $(EXAMPLES_DIR)/example2F90.F90 $(EXAMPLES_DIR)/example2F90ctx.F90
F_EXAMPLE_FILES += $(EXAMPLES_DIR)/example3F90.F90
F_EXAMPLE_FILES += $(EXAMPLES_DIR)/example4F90.F90
F_EXAMPLE_FILES += $(EXAMPLES_DIR)/example5F90ctx.F90
F_EXAMPLE_EXECS := $(EXAMPLES_DIR)/example1F90 $(EXAMPLES_DIR)/example1F90ctx
F_EXAMPLE_EXECS += $(EXAMPLES_DIR)/example2F90 $(EXAMPLES_DIR)/example2F90ctx
F_EXAMPLE_EXECS += $(EXAMPLES_DIR)/example3F90 
F_EXAMPLE_EXECS += $(EXAMPLES_DIR)/example4F90 
F_EXAMPLE_EXECS += $(EXAMPLES_DIR)/example5F90ctx

#detect the system type
ifeq ($(OS),Windows_NT)
	echo "WINDOWS DETECETED SELF DESTRUCTION IN 10 seconds!!!!"
else
	UNAME_S := $(shell uname -s)
	ifeq (${UNAME_S},Linux)
		LIB_SUFFIX := so
		LDFLAGS +=  -shared #-Wl,-soname,libsnlp.${LIB_SUFFIX}
		LIBLDC := ${CLINKER}
		LIBLDF := ${FLINKER}
	endif
	ifeq (${UNAME_S},Darwin)
		LDFLAGS += -dynamiclib -single_module -multiply_defined suppress -undefined dynamic_lookup ${DARWIN_COMMONS_USE_DYLIBS}
		LIBLDC := ${CLINKER}
		LIBLDF := ${FLINKER}
		LIB_SUFFIX = dylib
	endif
endif